<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GreenSeeds|绿色种子计划-导师机制</title>
        <meta name="description" content="绿色种子计划——每个人都是一颗绿色的种子">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>
        <header class="page-header">
          <div class="wrapper">
            <a href="./index.html" class="logo"></a>
            <nav class="header-nav">
                <a href="./research.html">大学生环保调研</a>
                <a href="./course.html">环境网络课程</a>
                <a href="./xfile.html">环境X档案</a>
                <a href="./mentor.html" class="active">导师机制</a>
                <a href="./about.html">关于我们</a>
            </nav>
          </div>
        </header>
        
        <div class="content-wrap">
            <div class="sub-content">
                <h2 class="sub-content-title">资深环境专家</h2>
                <section class="clearfix">
                    <div class="prof-img prof-img-1"></div>
                    
                    <div>
                        <h3>李建华 同济大学环境学院教授</h3>
                        <p>现任同济大学环境科学与工程学院教授,长江水环境重点实验室副主任，并兼任日本东京大学客座教授。主要研究方向为：（1）水域环境生物地球化学循环与评价方法；（2）湖库污染控制理论与方法；（3）生态河流构建理论与河道修复技术。他于1996年在日本东京都立大学获得水域微生物生态学博士学位，回国前曾在日本建设省土木研究所担任研究员十余年。目前他教学的课程包括《水域生态学》、《水域污染生态学》、《环境科学》、《环境科学与工程前沿》、《河流生态修复技术理论与实践》等。同时，李建华教授还主持并参与了多个国家和上海科委的科研项目，并拥有多项专利技术。</p>
                    </div>
                </section>
                <section class="clearfix">
                    <div class="prof-img prof-img-2"></div>
                    
                    <div>
                        <h3>李来来 博士 世界资源研究所中国区首席代表</h3>
                        <p>过去的十年中，李来来博士一直在致力于贫困和环境退化的研究，并因地制宜提出通过能力建设，信息传播，项目开发诱导，政策改革等系列解决方案。自2000年以来，她一直专注于企业社会责任的研究和推动，其中也包括中国的中小型企业。李来来博士曾任斯德哥尔摩国际环境研究所全球副主任，是环境与发展国际研究所（IIED）、中华环保基金会、国际地球宪章和贸易和可持续发展国际研究中心理事会成员。分别于1986年和1990年获得美国匹兹堡大学的社会学硕士和博士学位，曾任北京大学社会学和人类学研究所研究员。</p>
                    </div>
                </section>
                <section class="clearfix">
                    <div class="prof-img prof-img-3"></div>
                    
                    <div>
                        <h3>陆雍森 教授 同济大学</h3>
                        <p>陆雍森，同济大学退休教授、博士生导师，五十多年来从事水污染防治技术、环境监测系统、环境评价与管理等领域的设计、咨询、科研和教学；曾获国家发明奖、科技进步奖等；编著教材、专著多部，发表论文一百多篇；培养硕士、博士50余位。现在联合国环境规划署--同济大学环境与可持续发展学院（UNEP—Tongji University, Institute of Environment for Sustainable Development）讲授“环境伦理学(Applied Environmental Ethics)”、“中国可持续发展(Sustainable Development in China—A General Knowledge Course for Foreign Graduate Students )”等课程。近年来的研究方向为可持续水技术与管理方法、城市的可持续性评价、应用环境伦理和生态城市规划等；在环境技术、环境评价与管理领域的教学、科研和国际合作方面，广有成果和经验。</p>
                    </div>
                </section>
                <section class="clearfix">
                    <div class="prof-img prof-img-4"></div>
                    
                    <div>
                        <h3>赵士洞 研究员 中国科学院</h3>
                        <p>现任CERN科学委员会副主任、中国国家生态环境野外科学观测研究站专家组副组长、《自然资源学报》副主编、《生态学杂志》副主编和《资源学报》顾问，以及《Frontiers in Ecology and the Environment》国际咨询委员会委员。曾先后参与了中国产柳属植物的分类与分布研究，以及编写《中国植物志》、《Flora of China》、《西藏植物志》、《中国树木志》和《东北草本植物志》的工作，翻译了《国际植物命名法规》；先后主持了温带阔叶红松林生态系统的动态模拟、对气候变化的响应和人类活动对生物多样性的影响，国家尺度森林生态系统的碳循环、氮循环和生产力，土地利用变化及驱动力分析等方面的研究任务。已单独或与他人合作发表了研究论文150余篇，出版专著20余部，译著9部，并撰写了在国际上具有重要影响的咨询报告5份。培养了博士生23名、硕士生10名、博士后2名和一批青年学者。1991年获中国政府特殊津贴，2000年获中国科学院优秀研究生导师称号和中国科学院深圳华为奖教金。</p>
                    </div>
                </section>
                <h2 class="">青年环境工作者</h2>
                <ul class="young-pro-list">
                  <li>
                    <div class="pro-pic pro-pic-caojun">
                    </div>
                      <h4>曹俊</h4>
                      <p>中国环境报社首席编辑/记者。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-feixiaojing">
                    </div>
                      <h4>费晓静</h4>
                      <p>瑞典布京理工学院硕士研究生。原道和环境与发展研究所（IED）副主任，负责建立IED气候关注项目，从事气候变化政策研究工作。曾任绿色大学生论坛总干事。长期关注气候变化的社区适应、生物多样性保护以及青年培养等议题。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-caobenpei">
                    </div>
                      <h4>曹本沛</h4>
                      <p>美国佐治亚理工硕士研究生在读，主修大气污染方向。曾经参与上海市空气质量的监测和分析工作。对大气质量模拟以及环境政策有较多的关注和兴趣。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-fengshuo">
                    </div>
                      <h4>冯烁</h4>
                      <p>美国科罗拉多州立大学化学博士研究生在读；从事高分子可控合成，环境友好型高分子材料设计工作。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-fengyao">
                    </div>
                      <h4>冯尧</h4>
                      <p>同济大学学士，香港科技大学硕士，机械制造/供应链管理专业，目前在菲亚特克莱斯勒（FCA）亚太总部制造部工作。在同济大学学习期间，曾经担任绿色之路协会第十届秘书长，负责协会日常运作和项目协调，并在环境教育组参与活动。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-huangjingshui">
                    </div>
                      <h4>黄静水</h4>
                      <p>同济大学博士研究生在读；从事城市水污染控制与水环境综合整治技术体系研究。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-houyi">
                    </div>
                      <h4>侯轶</h4>
                      <p>英环（ENVIRON）密歇根分公司咨询顾问。美国密西根大学环境资源硕士。从事环境数据空间分析，可视化工作。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-jiangluman">
                    </div>
                      <h4>蒋路漫</h4>
                      <p>上海电力学院环境与化学工程学院讲师, 美国加州大学欧文分校获博士学位。从事污水处理中曝气系统，海水淡化微生物燃料电池，碳足迹研究。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-jiaoxi">
                    </div>
                      <h4>焦喜</h4>
                      <p>丹麦哥本哈根大学博士研究生在读；曾就职于亚洲发展银行大湄公河次区域环境运营中心，负责生态廊道项目一期项目影响评价；森林生态系统价值评估与生态系统付费项目；农业生产生计对气候变化脆弱性以及应对措施研究。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-liuwenman">
                    </div>
                      <h4>刘文曼</h4>
                      <p>斯德哥尔摩国际环境研究所副研究员，美国佐治亚理工大学博士研究生在读；参与协调亚洲跨国域空气污染和环境健康项目，从事可替代能源、生物燃料、生态系统评估研究工作。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-liyin">
                    </div>
                      <h4>李寅</h4>
                      <p>美国佐治亚理工大学博士生，主攻科技创新与创业。欧委会ERAWATCH科技政策评估网络中国政策负责人。研究领域包括半导体及其衍生产业（微电子、纳米技术、太阳能等）内的技术变迁和创新创业。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-liaoyuankun">
                    </div>
                      <h4>廖元琨</h4>
                      <p>同济大学硕士研究生在读，从事环境规划与管理研究，参与绿色生态城区的评价研究工作</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-lumeng">
                    </div>
                      <h4>陆梦</h4>
                      <p>同济大学博士研究生在读。从事建筑节能工作。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-mahui">
                    </div>
                      <h4>马慧</h4>
                      <p>联合国环境规划署-同济大学环境与可持续发展学院项目协调员。澳洲昆士兰大学硕士研究生。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-qianchenyu">
                    </div>
                      <h4>钱晨煜</h4>
                      <p>同济大学环境学院本科毕业后，先后在建筑媒体、建筑设计公司工作，目前参与的设计工作和乡村社区营造相关。本科期间担任绿色之路协会第六任会长，协同自然之友组织第二届东北亚青年TUNZA会议，承办全国可持续发展大会大学生分论坛，并先后参加上海和全国的大学生绿色营。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-renyi">
                    </div>
                      <h4>任意</h4>
                      <p>美国哥伦比亚大学国际事务与公共关系学院，公共政策管理MPA学位，主攻国际能源与环境政策。现居荷兰阿姆斯特丹，从事欧盟气候变化行动下的温室气体减排工作。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-wangyuan">
                    </div>
                      <h4>王媛</h4>
                      <p>塔夫茨大学博士候选人。从事湖泊中底泥对于水体水质影响的计算模型研究。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-wuhuiguo">
                    </div>
                      <h4>吴慧国</h4>
                      <p>瑞典科林洁能新能源技术有限公司产品总监，曾任瑞典碳资产管理公司技术部经理。碳排放交易领域专家，世界银行PMR工作组成员，国际排放贸易协会中国工作组成员。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-wurong">
                    </div>
                      <h4>吴蓉</h4>
                      <p>现任英环(ENVIRON)上海咨询有限公司项目顾问，新加坡南洋理工学院—美国斯坦福大学联合培养硕士，曾就职于新加坡水务局(Public UtilityBoard),负责公众环境教育工作。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-wuruoxi">
                    </div>
                      <h4>吴若希</h4>
                      <p>德州农工大学博士后，美国普渡大学土木工程博士，美国注册环境工程师（初级，EIT），生物工程学会(IBE)成员；从事美国国家环保局和航空航天局资助的传感器研究课题。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-yangfan">
                    </div>
                      <h4>杨帆</h4>
                      <p>日本筑波大学博士。现在日本从事基于大数据分析的市场资源最优化模型设计与开发。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-zengteng">
                    </div>
                      <h4>曾腾</h4>
                      <p>美国明尼苏达大学博士，耶鲁大学博士后。从事污染物在天然及人工水环境中的迁移降解方面研究。</p>
                  </li>
                  <li>
                    <div class="pro-pic pro-pic-zhoulang">
                    </div>
                      <h4>周烺</h4>
                      <p>美国伊利诺伊大学香槟分校博士研究生在读，从事地下过程模拟，土壤污染物迁移与处理方向研究。</p>
                  </li>
                </ul>
            </div>
        </div>

        <footer>
            <p>绿色种子计划 | GreenSeeds Project</p>
        </footer>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/scrollReveal.min.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
